<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Full Stack Developer">
  <meta name="author" content="Alexander Fritzsche">

  <title>Alexander's resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alexander Fritzsche</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#languages">Spoken languages</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Alexander
          <span class="text-primary">Fritzsche</span>
        </h1>
        <div class="subheading mb-5">Panama city, Panama ·
          <a href="mailto:anthomelanous@hotmail.com">anthomelanous@hotmail.com </a>
        </div>
        <p class="lead mb-5">Self taught developer with a degree in Psychology. Those two combined makes for a creative, analytical problem solver.</p>
        <div class="social-icons">
          <a href="https://www.talescript.com">
            <i class="fas fa-home"></i>
          </a>
          <a href="https://gitlab.com/teichopsia">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="https://github.com/talescript">
            <i class="fab fa-github"></i>
          </a>
          <!-- <a href="https://twitter.com/talescript">
            <i class="fab fa-twitter"></i>
          </a> -->
          <a href="https://www.instagram.com/sourdoughbake/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-1">Experience</h2>
        <p class="text-muted mb-5">Currently the projects are hosted on Netlify unless stated otherwise.</p>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Front End development</h3>
            <div class="subheading mb-3"><a href="https://www.foodswap.xyz">Food Swap</a></div>
            <p>This was a quick project which was built over a weekend to help promote a food swap in Wilmington. 
              It allowed to play around with tachyons CSS. Which was good to get away from bootstrap.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Front end development (Fullstack in development)</h3>
              <div class="subheading mb-3"><a href="https://www.sourdoughbake.com">Sourdoughbake</a></div>
              <p>This project is under heavy development going through constant changes. There are bots as well. At first
                it was written in bootstrap with a baker's percentage calculator written in javascript. In the meantime,
                the project was being advertised by it's instagram account, and, a bot was configured to automate the 
                process of interacting with people. I'm currently writing a makefile to automate the process of downloading the bot
                and it's dependencies and configuring it's environment. </p>
                <p>The blog uses a CMS which will be replaced by a Django blog app and the whole site will be migrated to a VPS.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2018 - Present</span>
            </div>
          </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Front End development</h3>
            <div class="subheading mb-3"><a href="https://www.talescript.com">Talescript</a></div>
            <p>This project has been reiterated several times. At first all the code was written from scratch and 
              the second iteration as well. The present iteration uses bootstrap, and hosts a payment gateway.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - Present</span>
          </div>
        </div>

<!--         <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Position</h3>
            <div class="subheading mb-3">Company Name</div>
            <p>Description</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Date</span>
          </div>
        </div> -->

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python" title="Python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-terminal" title="Bash Terminal"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux" title="Lately, Arch"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-docker" title="Docker"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" title="CSS3"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square" title="JavaScript"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node" title="NodeJS"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm" title="NPM"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Gather initial requirement</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Research</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Develop</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Launch</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Universidad Latina de Panamá</h3>
            <div class="subheading mb-3">Bachelor of Psychology</div>
            <div>General Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2014</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy part of my time being outdoors. I would either spend it playing football
          or more recently, hiking.</p>

        <p class="mb-0">The rest of my time is divided between following any number of sci-fi and action genre movies and television shows.
          And the other part of it is spent developing my skills as an artisan sourdough baker. Finally, I spend the rest
          of it reading the latest technological, economical and scientific advancements around the world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="languages">
      <div class="my-auto">
        <h2 class="mb-5">Languages</h2>
        <ul class="fa-ul mb-0">
          <li>
            English</li>
          <li>
            Spanish</li>
          <li>
            German</li>

        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>